<?xml version="1.0" encoding="UTF-8"?>
<!--Created with JFLAP 4.0b14.--><structure>
	<type>turing</type>
	<!--The list of states.-->
	<state id="0">
		<x>43.0</x>
		<y>290.0</y>
		<label>A</label>
		<initial/>
	</state>
	<state id="1">
		<x>167.0</x>
		<y>290.0</y>
		<label>B</label>
	</state>
	<state id="2">
		<x>312.0</x>
		<y>47.0</y>
		<label>C_B</label>
	</state>
	<state id="3">
		<x>312.0</x>
		<y>290.0</y>
		<label>C_0</label>
	</state>
	<state id="4">
		<x>313.0</x>
		<y>463.0</y>
		<label>C_1</label>
	</state>
	<state id="5">
		<x>615.0</x>
		<y>290.0</y>
		<label>D_B</label>
	</state>
	<state id="6">
		<x>468.0</x>
		<y>290.0</y>
		<label>D_0</label>
	</state>
	<state id="7">
		<x>468.0</x>
		<y>463.0</y>
		<label>D_1</label>
	</state>
	<state id="8">
		<x>615.0</x>
		<y>94.0</y>
		<label>E</label>
	</state>
	<state id="9">
		<x>751.0</x>
		<y>94.0</y>
		<label>F</label>
	</state>
	<state id="10">
		<x>751.0</x>
		<y>284.0</y>
		<label>G</label>
	</state>
	<state id="11">
		<x>868.0</x>
		<y>284.0</y>
		<label>H</label>
	</state>
	<state id="12">
		<x>868.0</x>
		<y>179.0</y>
		<label>I</label>
	</state>
	<state id="13">
		<x>868.0</x>
		<y>68.0</y>
		<label>J</label>
	</state>
	<state id="14">
		<x>955.0</x>
		<y>179.0</y>
		<label>K_L</label>
	</state>
	<state id="15">
		<x>1078.0</x>
		<y>179.0</y>
		<label>M_L</label>
	</state>
	<state id="16">
		<x>1206.0</x>
		<y>179.0</y>
		<label>N_L</label>
	</state>
	<state id="17">
		<x>1078.0</x>
		<y>487.0</y>
		<label>P_L</label>
	</state>
	<state id="18">
		<x>955.0</x>
		<y>487.0</y>
		<label>S_L</label>
	</state>
	<state id="19">
		<x>866.0</x>
		<y>662.0</y>
		<label>K_R</label>
	</state>
	<state id="20">
		<x>983.0</x>
		<y>662.0</y>
		<label>M_R</label>
	</state>
	<state id="21">
		<x>1206.0</x>
		<y>487.0</y>
		<label>N_R</label>
	</state>
	<state id="22">
		<x>1206.0</x>
		<y>659.0</y>
		<label>P_R</label>
	</state>
	<state id="23">
		<x>983.0</x>
		<y>827.0</y>
		<label>S_R</label>
	</state>
	<state id="24">
		<x>777.0</x>
		<y>487.0</y>
		<label>T_L</label>
	</state>
	<state id="25">
		<x>866.0</x>
		<y>487.0</y>
		<label>T_R</label>
	</state>
	<state id="26">
		<x>535.0</x>
		<y>528.0</y>
		<label>T_L-0</label>
	</state>
	<state id="27">
		<x>601.0</x>
		<y>623.0</y>
		<label>T_L-1</label>
	</state>
	<state id="28">
		<x>685.0</x>
		<y>720.0</y>
		<label>T_R-0</label>
	</state>
	<state id="29">
		<x>760.0</x>
		<y>811.0</y>
		<label>T_R-1</label>
	</state>
	<state id="30">
		<x>82.0</x>
		<y>811.0</y>
		<label>U</label>
	</state>
	<state id="31">
		<x>496.0</x>
		<y>-101.0</y>
		<label>V</label>
	</state>
	<state id="32">
		<x>347.0</x>
		<y>-101.0</y>
		<label>W</label>
	</state>
	<state id="33">
		<x>213.0</x>
		<y>-101.0</y>
		<label>X_1</label>
	</state>
	<state id="34">
		<x>42.0</x>
		<y>-102.0</y>
		<label>X_2</label>
	</state>
	<state id="35">
		<x>42.0</x>
		<y>13.0</y>
		<label>X_3</label>
	</state>
	<state id="36">
		<x>42.0</x>
		<y>127.0</y>
		<label>X_4</label>
	</state>
	<state id="37">
		<x>215.0</x>
		<y>127.0</y>
		<label>X_5</label>
	</state>
	<state id="38">
		<x>215.0</x>
		<y>-27.0</y>
		<label>X_6</label>
	</state>
	<state id="39">
		<x>115.0</x>
		<y>51.0</y>
		<label>Y</label>
		<final/>
	</state>
	<!--The list of transitions.-->
	<transition>
		<from>27</from>
		<to>30</to>
		<read>o</read>
		<write>1</write>
		<move>L</move>
	</transition>
	<transition>
		<from>37</from>
		<to>38</to>
		<read>C</read>
		<write>C</write>
		<move>R</move>
	</transition>
	<transition>
		<from>24</from>
		<to>27</to>
		<read>1</read>
		<write>1</write>
		<move>R</move>
	</transition>
	<transition>
		<from>1</from>
		<to>3</to>
		<read>o</read>
		<write>o</write>
		<move>L</move>
	</transition>
	<transition>
		<from>6</from>
		<to>6</to>
		<read>1</read>
		<write>1</write>
		<move>R</move>
	</transition>
	<transition>
		<from>6</from>
		<to>6</to>
		<read>L</read>
		<write>L</write>
		<move>R</move>
	</transition>
	<transition>
		<from>6</from>
		<to>6</to>
		<read>R</read>
		<write>R</write>
		<move>R</move>
	</transition>
	<transition>
		<from>7</from>
		<to>7</to>
		<read>0</read>
		<write>0</write>
		<move>R</move>
	</transition>
	<transition>
		<from>7</from>
		<to>7</to>
		<read>1</read>
		<write>1</write>
		<move>R</move>
	</transition>
	<transition>
		<from>0</from>
		<to>0</to>
		<read>C</read>
		<write>C</write>
		<move>R</move>
	</transition>
	<transition>
		<from>1</from>
		<to>1</to>
		<read>C</read>
		<write>C</write>
		<move>R</move>
	</transition>
	<transition>
		<from>13</from>
		<to>13</to>
		<read>C</read>
		<write>C</write>
		<move>R</move>
	</transition>
	<transition>
		<from>18</from>
		<to>18</to>
		<read>C</read>
		<write>C</write>
		<move>R</move>
	</transition>
	<transition>
		<from>20</from>
		<to>20</to>
		<read>C</read>
		<write>C</write>
		<move>R</move>
	</transition>
	<transition>
		<from>29</from>
		<to>29</to>
		<read>C</read>
		<write>C</write>
		<move>R</move>
	</transition>
	<transition>
		<from>28</from>
		<to>28</to>
		<read>C</read>
		<write>C</write>
		<move>R</move>
	</transition>
	<transition>
		<from>27</from>
		<to>27</to>
		<read>c</read>
		<write>c</write>
		<move>R</move>
	</transition>
	<transition>
		<from>26</from>
		<to>26</to>
		<read>c</read>
		<write>c</write>
		<move>R</move>
	</transition>
	<transition>
		<from>26</from>
		<to>26</to>
		<read>C</read>
		<write>C</write>
		<move>R</move>
	</transition>
	<transition>
		<from>27</from>
		<to>27</to>
		<read>C</read>
		<write>C</write>
		<move>R</move>
	</transition>
	<transition>
		<from>1</from>
		<to>1</to>
		<read>L</read>
		<write>L</write>
		<move>R</move>
	</transition>
	<transition>
		<from>7</from>
		<to>7</to>
		<read>R</read>
		<write>R</write>
		<move>R</move>
	</transition>
	<transition>
		<from>0</from>
		<to>0</to>
		<read>R</read>
		<write>R</write>
		<move>R</move>
	</transition>
	<transition>
		<from>26</from>
		<to>26</to>
		<read>1</read>
		<write>1</write>
		<move>R</move>
	</transition>
	<transition>
		<from>26</from>
		<to>26</to>
		<read>0</read>
		<write>0</write>
		<move>R</move>
	</transition>
	<transition>
		<from>21</from>
		<to>21</to>
		<read>R</read>
		<write>R</write>
		<move>R</move>
	</transition>
	<transition>
		<from>21</from>
		<to>21</to>
		<read>L</read>
		<write>L</write>
		<move>R</move>
	</transition>
	<transition>
		<from>21</from>
		<to>21</to>
		<read>1</read>
		<write>1</write>
		<move>R</move>
	</transition>
	<transition>
		<from>26</from>
		<to>26</to>
		<read>L</read>
		<write>L</write>
		<move>R</move>
	</transition>
	<transition>
		<from>0</from>
		<to>0</to>
		<read>L</read>
		<write>L</write>
		<move>R</move>
	</transition>
	<transition>
		<from>28</from>
		<to>28</to>
		<read>L</read>
		<write>L</write>
		<move>R</move>
	</transition>
	<transition>
		<from>28</from>
		<to>28</to>
		<read>c</read>
		<write>c</write>
		<move>R</move>
	</transition>
	<transition>
		<from>28</from>
		<to>28</to>
		<read>R</read>
		<write>R</write>
		<move>R</move>
	</transition>
	<transition>
		<from>29</from>
		<to>29</to>
		<read>0</read>
		<write>0</write>
		<move>R</move>
	</transition>
	<transition>
		<from>29</from>
		<to>29</to>
		<read>1</read>
		<write>1</write>
		<move>R</move>
	</transition>
	<transition>
		<from>29</from>
		<to>29</to>
		<read>c</read>
		<write>c</write>
		<move>R</move>
	</transition>
	<transition>
		<from>29</from>
		<to>29</to>
		<read>L</read>
		<write>L</write>
		<move>R</move>
	</transition>
	<transition>
		<from>29</from>
		<to>29</to>
		<read>R</read>
		<write>R</write>
		<move>R</move>
	</transition>
	<transition>
		<from>28</from>
		<to>28</to>
		<read>0</read>
		<write>0</write>
		<move>R</move>
	</transition>
	<transition>
		<from>20</from>
		<to>20</to>
		<read>0</read>
		<write>0</write>
		<move>R</move>
	</transition>
	<transition>
		<from>20</from>
		<to>20</to>
		<read>1</read>
		<write>1</write>
		<move>R</move>
	</transition>
	<transition>
		<from>20</from>
		<to>20</to>
		<read>L</read>
		<write>L</write>
		<move>R</move>
	</transition>
	<transition>
		<from>20</from>
		<to>20</to>
		<read>R</read>
		<write>R</write>
		<move>R</move>
	</transition>
	<transition>
		<from>21</from>
		<to>21</to>
		<read>0</read>
		<write>0</write>
		<move>R</move>
	</transition>
	<transition>
		<from>6</from>
		<to>6</to>
		<read>0</read>
		<write>0</write>
		<move>R</move>
	</transition>
	<transition>
		<from>1</from>
		<to>1</to>
		<read>R</read>
		<write>R</write>
		<move>R</move>
	</transition>
	<transition>
		<from>28</from>
		<to>28</to>
		<read>1</read>
		<write>1</write>
		<move>R</move>
	</transition>
	<transition>
		<from>1</from>
		<to>1</to>
		<read>0</read>
		<write>0</write>
		<move>R</move>
	</transition>
	<transition>
		<from>1</from>
		<to>1</to>
		<read>1</read>
		<write>1</write>
		<move>R</move>
	</transition>
	<transition>
		<from>26</from>
		<to>26</to>
		<read>R</read>
		<write>R</write>
		<move>R</move>
	</transition>
	<transition>
		<from>27</from>
		<to>27</to>
		<read>0</read>
		<write>0</write>
		<move>R</move>
	</transition>
	<transition>
		<from>27</from>
		<to>27</to>
		<read>1</read>
		<write>1</write>
		<move>R</move>
	</transition>
	<transition>
		<from>27</from>
		<to>27</to>
		<read>L</read>
		<write>L</write>
		<move>R</move>
	</transition>
	<transition>
		<from>27</from>
		<to>27</to>
		<read>R</read>
		<write>R</write>
		<move>R</move>
	</transition>
	<transition>
		<from>7</from>
		<to>7</to>
		<read>L</read>
		<write>L</write>
		<move>R</move>
	</transition>
	<transition>
		<from>0</from>
		<to>0</to>
		<read>1</read>
		<write>1</write>
		<move>R</move>
	</transition>
	<transition>
		<from>0</from>
		<to>0</to>
		<read>0</read>
		<write>0</write>
		<move>R</move>
	</transition>
	<transition>
		<from>13</from>
		<to>13</to>
		<read>0</read>
		<write>0</write>
		<move>R</move>
	</transition>
	<transition>
		<from>13</from>
		<to>13</to>
		<read>1</read>
		<write>1</write>
		<move>R</move>
	</transition>
	<transition>
		<from>13</from>
		<to>13</to>
		<read>L</read>
		<write>L</write>
		<move>R</move>
	</transition>
	<transition>
		<from>13</from>
		<to>13</to>
		<read>R</read>
		<write>R</write>
		<move>R</move>
	</transition>
	<transition>
		<from>16</from>
		<to>16</to>
		<read>0</read>
		<write>0</write>
		<move>R</move>
	</transition>
	<transition>
		<from>16</from>
		<to>16</to>
		<read>1</read>
		<write>1</write>
		<move>R</move>
	</transition>
	<transition>
		<from>16</from>
		<to>16</to>
		<read>L</read>
		<write>L</write>
		<move>R</move>
	</transition>
	<transition>
		<from>16</from>
		<to>16</to>
		<read>R</read>
		<write>R</write>
		<move>R</move>
	</transition>
	<transition>
		<from>18</from>
		<to>18</to>
		<read>0</read>
		<write>0</write>
		<move>R</move>
	</transition>
	<transition>
		<from>18</from>
		<to>18</to>
		<read>1</read>
		<write>1</write>
		<move>R</move>
	</transition>
	<transition>
		<from>18</from>
		<to>18</to>
		<read>L</read>
		<write>L</write>
		<move>R</move>
	</transition>
	<transition>
		<from>18</from>
		<to>18</to>
		<read>R</read>
		<write>R</write>
		<move>R</move>
	</transition>
	<transition>
		<from>32</from>
		<to>33</to>
		<read>C</read>
		<write>C</write>
		<move>R</move>
	</transition>
	<transition>
		<from>22</from>
		<to>21</to>
		<read>1</read>
		<write>1</write>
		<move>R</move>
	</transition>
	<transition>
		<from>22</from>
		<to>21</to>
		<read>L</read>
		<write>L</write>
		<move>R</move>
	</transition>
	<transition>
		<from>22</from>
		<to>21</to>
		<read>R</read>
		<write>R</write>
		<move>R</move>
	</transition>
	<transition>
		<from>22</from>
		<to>21</to>
		<read>0</read>
		<write>0</write>
		<move>R</move>
	</transition>
	<transition>
		<from>21</from>
		<to>22</to>
		<read>C</read>
		<write>C</write>
		<move>R</move>
	</transition>
	<transition>
		<from>5</from>
		<to>31</to>
		<read>0</read>
		<write>0</write>
		<move>L</move>
	</transition>
	<transition>
		<from>1</from>
		<to>4</to>
		<read>i</read>
		<write>i</write>
		<move>L</move>
	</transition>
	<transition>
		<from>19</from>
		<to>20</to>
		<read>1</read>
		<write>i</write>
		<move>R</move>
	</transition>
	<transition>
		<from>22</from>
		<to>23</to>
		<read>C</read>
		<write>c</write>
		<move>L</move>
	</transition>
	<transition>
		<from>14</from>
		<to>15</to>
		<read>1</read>
		<write>i</write>
		<move>L</move>
	</transition>
	<transition>
		<from>28</from>
		<to>30</to>
		<read>o</read>
		<write>0</write>
		<move>R</move>
	</transition>
	<transition>
		<from>5</from>
		<to>8</to>
		<read>1</read>
		<write>i</write>
		<move>L</move>
	</transition>
	<transition>
		<from>32</from>
		<to>31</to>
		<read>0</read>
		<write>0</write>
		<move>L</move>
	</transition>
	<transition>
		<from>32</from>
		<to>31</to>
		<read>1</read>
		<write>1</write>
		<move>L</move>
	</transition>
	<transition>
		<from>32</from>
		<to>31</to>
		<read>L</read>
		<write>L</write>
		<move>L</move>
	</transition>
	<transition>
		<from>32</from>
		<to>31</to>
		<read>R</read>
		<write>R</write>
		<move>L</move>
	</transition>
	<transition>
		<from>31</from>
		<to>32</to>
		<read>C</read>
		<write>C</write>
		<move>L</move>
	</transition>
	<transition>
		<from>19</from>
		<to>24</to>
		<read>L</read>
		<write>L</write>
		<move>R</move>
	</transition>
	<transition>
		<from>36</from>
		<to>37</to>
		<read>0</read>
		<write>0</write>
		<move>R</move>
	</transition>
	<transition>
		<from>4</from>
		<to>7</to>
		<read>c</read>
		<write>C</write>
		<move>R</move>
	</transition>
	<transition>
		<from>10</from>
		<to>8</to>
		<read>0</read>
		<write>0</write>
		<move>L</move>
	</transition>
	<transition>
		<from>10</from>
		<to>8</to>
		<read>1</read>
		<write>1</write>
		<move>L</move>
	</transition>
	<transition>
		<from>10</from>
		<to>8</to>
		<read>L</read>
		<write>L</write>
		<move>L</move>
	</transition>
	<transition>
		<from>10</from>
		<to>8</to>
		<read>R</read>
		<write>R</write>
		<move>L</move>
	</transition>
	<transition>
		<from>1</from>
		<to>2</to>
		<read>b</read>
		<write>b</write>
		<move>L</move>
	</transition>
	<transition>
		<from>16</from>
		<to>17</to>
		<read>C</read>
		<write>C</write>
		<move>R</move>
	</transition>
	<transition>
		<from>17</from>
		<to>16</to>
		<read>0</read>
		<write>0</write>
		<move>R</move>
	</transition>
	<transition>
		<from>17</from>
		<to>16</to>
		<read>1</read>
		<write>1</write>
		<move>R</move>
	</transition>
	<transition>
		<from>17</from>
		<to>16</to>
		<read>L</read>
		<write>L</write>
		<move>R</move>
	</transition>
	<transition>
		<from>17</from>
		<to>16</to>
		<read>R</read>
		<write>R</write>
		<move>R</move>
	</transition>
	<transition>
		<from>26</from>
		<to>30</to>
		<read>o</read>
		<write>0</write>
		<move>L</move>
	</transition>
	<transition>
		<from>9</from>
		<to>8</to>
		<read>0</read>
		<write>0</write>
		<move>L</move>
	</transition>
	<transition>
		<from>9</from>
		<to>8</to>
		<read>1</read>
		<write>1</write>
		<move>L</move>
	</transition>
	<transition>
		<from>9</from>
		<to>8</to>
		<read>L</read>
		<write>L</write>
		<move>L</move>
	</transition>
	<transition>
		<from>9</from>
		<to>8</to>
		<read>R</read>
		<write>R</write>
		<move>L</move>
	</transition>
	<transition>
		<from>8</from>
		<to>9</to>
		<read>C</read>
		<write>C</write>
		<move>L</move>
	</transition>
	<transition>
		<from>26</from>
		<to>30</to>
		<read>i</read>
		<write>0</write>
		<move>L</move>
	</transition>
	<transition>
		<from>35</from>
		<to>36</to>
		<read>C</read>
		<write>C</write>
		<move>R</move>
	</transition>
	<transition>
		<from>14</from>
		<to>25</to>
		<read>R</read>
		<write>R</write>
		<move>R</move>
	</transition>
	<transition>
		<from>26</from>
		<to>30</to>
		<read>b</read>
		<write>0</write>
		<move>L</move>
	</transition>
	<transition>
		<from>30</from>
		<to>3</to>
		<read>0</read>
		<write>o</write>
		<move>L</move>
	</transition>
	<transition>
		<from>2</from>
		<to>5</to>
		<read>c</read>
		<write>C</write>
		<move>R</move>
	</transition>
	<transition>
		<from>23</from>
		<to>23</to>
		<read>C</read>
		<write>C</write>
		<move>L</move>
	</transition>
	<transition>
		<from>15</from>
		<to>15</to>
		<read>C</read>
		<write>C</write>
		<move>L</move>
	</transition>
	<transition>
		<from>4</from>
		<to>4</to>
		<read>C</read>
		<write>C</write>
		<move>L</move>
	</transition>
	<transition>
		<from>3</from>
		<to>3</to>
		<read>C</read>
		<write>C</write>
		<move>L</move>
	</transition>
	<transition>
		<from>2</from>
		<to>2</to>
		<read>C</read>
		<write>C</write>
		<move>L</move>
	</transition>
	<transition>
		<from>15</from>
		<to>15</to>
		<read>R</read>
		<write>R</write>
		<move>L</move>
	</transition>
	<transition>
		<from>15</from>
		<to>15</to>
		<read>L</read>
		<write>L</write>
		<move>L</move>
	</transition>
	<transition>
		<from>15</from>
		<to>15</to>
		<read>1</read>
		<write>1</write>
		<move>L</move>
	</transition>
	<transition>
		<from>15</from>
		<to>15</to>
		<read>0</read>
		<write>0</write>
		<move>L</move>
	</transition>
	<transition>
		<from>8</from>
		<to>8</to>
		<read>R</read>
		<write>R</write>
		<move>L</move>
	</transition>
	<transition>
		<from>3</from>
		<to>3</to>
		<read>R</read>
		<write>R</write>
		<move>L</move>
	</transition>
	<transition>
		<from>3</from>
		<to>3</to>
		<read>L</read>
		<write>L</write>
		<move>L</move>
	</transition>
	<transition>
		<from>3</from>
		<to>3</to>
		<read>1</read>
		<write>1</write>
		<move>L</move>
	</transition>
	<transition>
		<from>3</from>
		<to>3</to>
		<read>0</read>
		<write>0</write>
		<move>L</move>
	</transition>
	<transition>
		<from>2</from>
		<to>2</to>
		<read>R</read>
		<write>R</write>
		<move>L</move>
	</transition>
	<transition>
		<from>2</from>
		<to>2</to>
		<read>L</read>
		<write>L</write>
		<move>L</move>
	</transition>
	<transition>
		<from>2</from>
		<to>2</to>
		<read>1</read>
		<write>1</write>
		<move>L</move>
	</transition>
	<transition>
		<from>2</from>
		<to>2</to>
		<read>0</read>
		<write>0</write>
		<move>L</move>
	</transition>
	<transition>
		<from>4</from>
		<to>4</to>
		<read>0</read>
		<write>0</write>
		<move>L</move>
	</transition>
	<transition>
		<from>4</from>
		<to>4</to>
		<read>1</read>
		<write>1</write>
		<move>L</move>
	</transition>
	<transition>
		<from>4</from>
		<to>4</to>
		<read>L</read>
		<write>L</write>
		<move>L</move>
	</transition>
	<transition>
		<from>4</from>
		<to>4</to>
		<read>R</read>
		<write>R</write>
		<move>L</move>
	</transition>
	<transition>
		<from>8</from>
		<to>8</to>
		<read>0</read>
		<write>0</write>
		<move>L</move>
	</transition>
	<transition>
		<from>8</from>
		<to>8</to>
		<read>1</read>
		<write>1</write>
		<move>L</move>
	</transition>
	<transition>
		<from>8</from>
		<to>8</to>
		<read>L</read>
		<write>L</write>
		<move>L</move>
	</transition>
	<transition>
		<from>23</from>
		<to>23</to>
		<read>0</read>
		<write>0</write>
		<move>L</move>
	</transition>
	<transition>
		<from>23</from>
		<to>23</to>
		<read>1</read>
		<write>1</write>
		<move>L</move>
	</transition>
	<transition>
		<from>23</from>
		<to>23</to>
		<read>L</read>
		<write>L</write>
		<move>L</move>
	</transition>
	<transition>
		<from>23</from>
		<to>23</to>
		<read>R</read>
		<write>R</write>
		<move>L</move>
	</transition>
	<transition>
		<from>31</from>
		<to>31</to>
		<read>0</read>
		<write>0</write>
		<move>L</move>
	</transition>
	<transition>
		<from>31</from>
		<to>31</to>
		<read>1</read>
		<write>1</write>
		<move>L</move>
	</transition>
	<transition>
		<from>31</from>
		<to>31</to>
		<read>L</read>
		<write>L</write>
		<move>L</move>
	</transition>
	<transition>
		<from>31</from>
		<to>31</to>
		<read>R</read>
		<write>R</write>
		<move>L</move>
	</transition>
	<transition>
		<from>19</from>
		<to>25</to>
		<read>R</read>
		<write>R</write>
		<move>R</move>
	</transition>
	<transition>
		<from>24</from>
		<to>26</to>
		<read>0</read>
		<write>0</write>
		<move>R</move>
	</transition>
	<transition>
		<from>33</from>
		<to>34</to>
		<read>C</read>
		<write>C</write>
		<move>R</move>
	</transition>
	<transition>
		<from>17</from>
		<to>18</to>
		<read>C</read>
		<write>c</write>
		<move>R</move>
	</transition>
	<transition>
		<from>3</from>
		<to>6</to>
		<read>c</read>
		<write>C</write>
		<move>R</move>
	</transition>
	<transition>
		<from>0</from>
		<to>1</to>
		<read>c</read>
		<write>c</write>
		<move>R</move>
	</transition>
	<transition>
		<from>12</from>
		<to>13</to>
		<read>C</read>
		<write>c</write>
		<move>R</move>
	</transition>
	<transition>
		<from>25</from>
		<to>28</to>
		<read>0</read>
		<write>0</write>
		<move>R</move>
	</transition>
	<transition>
		<from>17</from>
		<to>21</to>
		<read>i</read>
		<write>i</write>
		<move>R</move>
	</transition>
	<transition>
		<from>28</from>
		<to>30</to>
		<read>i</read>
		<write>0</write>
		<move>R</move>
	</transition>
	<transition>
		<from>27</from>
		<to>30</to>
		<read>b</read>
		<write>1</write>
		<move>L</move>
	</transition>
	<transition>
		<from>16</from>
		<to>21</to>
		<read>i</read>
		<write>i</write>
		<move>R</move>
	</transition>
	<transition>
		<from>6</from>
		<to>5</to>
		<read>C</read>
		<write>C</write>
		<move>R</move>
	</transition>
	<transition>
		<from>28</from>
		<to>30</to>
		<read>b</read>
		<write>0</write>
		<move>R</move>
	</transition>
	<transition>
		<from>20</from>
		<to>21</to>
		<read>c</read>
		<write>C</write>
		<move>R</move>
	</transition>
	<transition>
		<from>38</from>
		<to>39</to>
		<read>0</read>
		<write>0</write>
		<move>R</move>
	</transition>
	<transition>
		<from>18</from>
		<to>14</to>
		<read>i</read>
		<write>1</write>
		<move>R</move>
	</transition>
	<transition>
		<from>29</from>
		<to>30</to>
		<read>i</read>
		<write>1</write>
		<move>R</move>
	</transition>
	<transition>
		<from>34</from>
		<to>35</to>
		<read>0</read>
		<write>0</write>
		<move>R</move>
	</transition>
	<transition>
		<from>9</from>
		<to>10</to>
		<read>C</read>
		<write>C</write>
		<move>L</move>
	</transition>
	<transition>
		<from>25</from>
		<to>29</to>
		<read>1</read>
		<write>1</write>
		<move>R</move>
	</transition>
	<transition>
		<from>7</from>
		<to>6</to>
		<read>C</read>
		<write>C</write>
		<move>R</move>
	</transition>
	<transition>
		<from>11</from>
		<to>12</to>
		<read>C</read>
		<write>C</write>
		<move>R</move>
	</transition>
	<transition>
		<from>29</from>
		<to>30</to>
		<read>o</read>
		<write>1</write>
		<move>R</move>
	</transition>
	<transition>
		<from>27</from>
		<to>30</to>
		<read>i</read>
		<write>1</write>
		<move>L</move>
	</transition>
	<transition>
		<from>30</from>
		<to>4</to>
		<read>1</read>
		<write>i</write>
		<move>L</move>
	</transition>
	<transition>
		<from>10</from>
		<to>11</to>
		<read>C</read>
		<write>C</write>
		<move>R</move>
	</transition>
	<transition>
		<from>15</from>
		<to>16</to>
		<read>c</read>
		<write>C</write>
		<move>R</move>
	</transition>
	<transition>
		<from>30</from>
		<to>2</to>
		<read/>
		<write>b</write>
		<move>L</move>
	</transition>
	<transition>
		<from>23</from>
		<to>19</to>
		<read>i</read>
		<write>1</write>
		<move>R</move>
	</transition>
	<transition>
		<from>13</from>
		<to>14</to>
		<read>i</read>
		<write>1</write>
		<move>R</move>
	</transition>
	<transition>
		<from>14</from>
		<to>24</to>
		<read>L</read>
		<write>L</write>
		<move>R</move>
	</transition>
	<transition>
		<from>29</from>
		<to>30</to>
		<read>b</read>
		<write>1</write>
		<move>R</move>
	</transition>
</structure>