<?xml version="1.0" encoding="UTF-8"?>
<!--Created with JFLAP 4.0b14.--><structure>
	<type>turing</type>
	<!--The list of states.-->
	<state id="0">
		<x>106.0</x>
		<y>144.0</y>
	</state>
	<state id="1">
		<x>246.0</x>
		<y>324.0</y>
	</state>
	<state id="2">
		<x>678.0</x>
		<y>171.0</y>
	</state>
	<state id="3">
		<x>384.0</x>
		<y>178.0</y>
	</state>
	<state id="4">
		<x>541.0</x>
		<y>27.0</y>
	</state>
	<state id="5">
		<x>380.0</x>
		<y>297.0</y>
	</state>
	<state id="6">
		<x>249.0</x>
		<y>201.0</y>
	</state>
	<state id="7">
		<x>-23.0</x>
		<y>144.0</y>
		<initial/>
	</state>
	<state id="8">
		<x>678.0</x>
		<y>27.0</y>
		<final/>
	</state>
	<!--The list of transitions.-->
	<transition>
		<from>1</from>
		<to>1</to>
		<read>0</read>
		<write>0</write>
		<move>L</move>
	</transition>
	<transition>
		<from>4</from>
		<to>4</to>
		<read>2</read>
		<write>2</write>
		<move>L</move>
	</transition>
	<transition>
		<from>5</from>
		<to>5</to>
		<read>2</read>
		<write>2</write>
		<move>L</move>
	</transition>
	<transition>
		<from>5</from>
		<to>6</to>
		<read>1</read>
		<write>1</write>
		<move>L</move>
	</transition>
	<transition>
		<from>4</from>
		<to>5</to>
		<read>3</read>
		<write>1</write>
		<move>L</move>
	</transition>
	<transition>
		<from>6</from>
		<to>3</to>
		<read>0</read>
		<write>2</write>
		<move>R</move>
	</transition>
	<transition>
		<from>0</from>
		<to>4</to>
		<read>3</read>
		<write>2</write>
		<move>L</move>
	</transition>
	<transition>
		<from>0</from>
		<to>1</to>
		<read>2</read>
		<write>0</write>
		<move>L</move>
	</transition>
	<transition>
		<from>7</from>
		<to>7</to>
		<read>1</read>
		<write>1</write>
		<move>R</move>
	</transition>
	<transition>
		<from>7</from>
		<to>7</to>
		<read>0</read>
		<write>0</write>
		<move>R</move>
	</transition>
	<transition>
		<from>6</from>
		<to>6</to>
		<read>1</read>
		<write>1</write>
		<move>R</move>
	</transition>
	<transition>
		<from>2</from>
		<to>2</to>
		<read>2</read>
		<write>2</write>
		<move>R</move>
	</transition>
	<transition>
		<from>3</from>
		<to>3</to>
		<read>2</read>
		<write>2</write>
		<move>R</move>
	</transition>
	<transition>
		<from>1</from>
		<to>1</to>
		<read>3</read>
		<write>1</write>
		<move>L</move>
	</transition>
	<transition>
		<from>4</from>
		<to>4</to>
		<read>1</read>
		<write>3</write>
		<move>L</move>
	</transition>
	<transition>
		<from>5</from>
		<to>5</to>
		<read>3</read>
		<write>1</write>
		<move>L</move>
	</transition>
	<transition>
		<from>1</from>
		<to>1</to>
		<read>2</read>
		<write>0</write>
		<move>L</move>
	</transition>
	<transition>
		<from>4</from>
		<to>8</to>
		<read>0</read>
		<write>0</write>
		<move>S</move>
	</transition>
	<transition>
		<from>3</from>
		<to>4</to>
		<read>0</read>
		<write>3</write>
		<move>L</move>
	</transition>
	<transition>
		<from>2</from>
		<to>2</to>
		<read>3</read>
		<write>1</write>
		<move>R</move>
	</transition>
	<transition>
		<from>2</from>
		<to>2</to>
		<read>1</read>
		<write>3</write>
		<move>R</move>
	</transition>
	<transition>
		<from>0</from>
		<to>0</to>
		<read>1</read>
		<write>3</write>
		<move>R</move>
	</transition>
	<transition>
		<from>3</from>
		<to>3</to>
		<read>1</read>
		<write>3</write>
		<move>R</move>
	</transition>
	<transition>
		<from>3</from>
		<to>3</to>
		<read>3</read>
		<write>1</write>
		<move>R</move>
	</transition>
	<transition>
		<from>6</from>
		<to>6</to>
		<read>2</read>
		<write>0</write>
		<move>R</move>
	</transition>
	<transition>
		<from>0</from>
		<to>0</to>
		<read>0</read>
		<write>2</write>
		<move>R</move>
	</transition>
	<transition>
		<from>2</from>
		<to>4</to>
		<read>0</read>
		<write>2</write>
		<move>L</move>
	</transition>
	<transition>
		<from>6</from>
		<to>0</to>
		<read>3</read>
		<write>0</write>
		<move>R</move>
	</transition>
	<transition>
		<from>5</from>
		<to>2</to>
		<read>0</read>
		<write>2</write>
		<move>R</move>
	</transition>
	<transition>
		<from>7</from>
		<to>0</to>
		<read>3</read>
		<write>3</write>
		<move>S</move>
	</transition>
	<transition>
		<from>7</from>
		<to>0</to>
		<read>2</read>
		<write>2</write>
		<move>S</move>
	</transition>
	<transition>
		<from>1</from>
		<to>0</to>
		<read>1</read>
		<write>3</write>
		<move>R</move>
	</transition>
</structure>